# kusto-pre-forge

./: .gitignore  README.md
.github/workflows/: azure-deploy.yaml  continuous-build.yaml  infra.yaml  integrated-tests.yaml  registry-infra.yaml
code/: KustoPreForgeSolution.sln
code/IntegrationTests/: ExportManager.cs  IntegrationTests.csproj  InternalsVisibleTo.cs  OperationManager.cs  ResourceManager.cs  TestBase.cs  TestCaseConfig.json  TestCaseConfiguration.cs  xunit.runner.json
code/IntegrationTests/Text/: NoHeaderNoCompression.kql  NoHeaderNoCompressionTest.cs
code/KustoBlobSplitConsole/: KustoBlobSplitConsole.csproj  Program.cs
code/KustoBlobSplitLib/: AsyncPageableHelper.cs  AuthMode.cs  BlobSettings.cs  ByteCountingStream.cs  EtlRun.cs  IEtl.cs  ISource.cs  IWaitingQueue.cs  KustoBlobSplitLib.csproj  PrependWaitingQueue.cs  QueueResult.cs  RunSettings.cs  RunningContext.cs  SingleSourceEtl.cs  TaskHelper.cs  WaitingQueue.cs
code/KustoBlobSplitLib/Text/: BufferFragment.cs  ITextSink.cs  TextBlobSink.cs  TextKustoSink.cs  TextLineParsingSink.cs  TextSource.cs  TextSplitSink.cs  TextStreamSinkBase.cs
code/KustoBlobSplitServer/: KustoBlobSplitServer.csproj  Program.cs
code/KustoBlobSplitServiceBus/: KustoBlobSplitServiceBus.csproj  Payload.cs  PayloadData.cs  ServiceBusServer.cs
code/KustoPreForgeConsole/: KustoPreForgeConsole.csproj  Program.cs
code/KustoPreForgeLib/: Action.cs  AsyncPageableHelper.cs  AuthMode.cs  BlobSettings.cs  BufferFragment.cs  BufferSubset.cs  ByteCountingStream.cs  EtlAction.cs  EtlRun.cs  IDataSource.cs  IEtl.cs  ISink.cs  ISource.cs  IWaitingQueue.cs  KustoPreForgeLib.csproj  MemoryTracker.cs  MultiBufferStream.cs  PerfCounterJournal.cs  PrependWaitingQueue.cs  QueueResult.cs  ReferenceCounter.cs  ReferenceCounterDisposable.cs  RunSettings.cs  RunningContext.cs  SingleSourceEtl.cs  SourceData.cs  SourceSettings.cs  TaskHelper.cs  ThreadSafeCounter.cs  UniversalSink.cs  WaitingQueue.cs  WorkQueue.cs
code/KustoPreForgeLib/BinarySinks/: BlobSource.cs
code/KustoPreForgeLib/BlobEnumerables/: BlobEnumerableFactory.cs  IBlobEnumerable.cs  ListBlobEnumerable.cs
code/KustoPreForgeLib/BlobSources/: BlobData.cs  BlobSourceFactory.cs  ListBlobSource.cs
code/KustoPreForgeLib/Memory/: BufferFragment.cs  BufferSubset.cs  MemoryInterval.cs  MemoryTracker.cs
code/KustoPreForgeLib/Settings/: AuthMode.cs  AuthSettings.cs  BlobSettings.cs  EtlAction.cs  KustoSettings.cs  RunSettings.cs  SourceSettings.cs
code/KustoPreForgeLib/Text/: BufferFragment.cs  ITextSink.cs  TextBlobSink.cs  TextKustoSink.cs  TextLineParsingSink.cs  TextPartitionSink.cs  TextSource.cs  TextSplitSink.cs  TextStreamSinkBase.cs
code/KustoPreForgeLib/Transforms/: CsvOutput.cs  CsvParseTransform.cs  DownloadBlobTransform.cs  GunzipContentTransform.cs  PartitionedContentSink.cs  PartitionedTextContent.cs  PartitionedTextOutput.cs  PartitioningHelper.cs  PartitioningTextTransform.cs  SinglePartitionContent.cs  SinglePartitionTextContent.cs  TextPartitionTransform.cs  TransformHelper.cs
code/KustoPreForgeServiceBus/: KustoPreForgeServiceBus.csproj  Payload.cs  PayloadData.cs  ServiceBusServer.cs
code/TestDataPopulation/: Program.cs
code/UnitTests/: MemoryTrackerTest.cs  UnitTests.csproj
code/UnitTests/MemoryTrackerTest/: OverlapTest.cs  ReserveTest.cs  ReserveWithinTest.cs
deployment/docker/: Dockerfile
deployment/infra/: deploy-infra.sh  landing-tables.kql  main-with-tests.bicep  main.bicep  main.parameters.template.json  schema.kql
deployment/registry/: deploy-infra.sh  main.bicep
documentation/assets/: kpf-design.vsdx
samples/complete/: build.sh  complete-sample.bicep  complete-sample.json  complete.bicep  script.kql
templates/: README.md  build.sh  cluster.bicep  complete-sample.bicep  complete-sample.json  complete-with-names.bicep  complete-with-names.json  folder-handler.bicep  storage.bicep
